﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YGOFCalculator.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <DataTemplate x:Key="LPStackTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.47*"/>
                                <ColumnDefinition Width="0.06*"/>
                                <ColumnDefinition Width="0.47*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding LifePoint}"
                                   FontSize="34">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Falfont"/>
                                        <On Platform="Android" Value="Fonts/Falfont-Regular.ttf#Falfont"/>
                                        <On Platform="WinPhone" Value="\Assets\Fonts\Falfont-Regular.ttf#Falfont"/>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <BoxView Color="MistyRose"
                                     WidthRequest="1"
                                     Grid.Column="1"/>
                            <Label Text="{Binding Difference}"
                                   FontSize="34"
                                   Grid.Column="2">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Falfont"/>
                                        <On Platform="Android" Value="Fonts/Falfont-Regular.ttf#Falfont"/>
                                        <On Platform="WinPhone" Value="/Assets/Fonts/Falfont-Regular.ttf#Falfont"/>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
	</Application.Resources>
</Application>