﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YGOFCalculator.DuelOptionsPage"
             Title="Duel Options">
    <StackLayout Margin="20">
        <!--LifePointsOptions-->
        <Label Text="Select Start Life Points"
               HorizontalOptions="Center"
               />
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Entry Text="{Binding SelectedLifePoints}"
                   FontSize="50"
                   Keyboard="Numeric"
                   WidthRequest="160"
                   HorizontalTextAlignment="End"/>
            <StackLayout VerticalOptions="Center">
                <Label Text="16000"/>
                <Switch Toggled="ToggledTo16k"/>
            </StackLayout>
        </StackLayout>
        <Label Text="Select duel mode"
               HorizontalOptions="Center"
               />
        <!--SelectPlayersOptions-->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="25">
            <Picker ItemsSource="{Binding GameModes}"
                    SelectedIndex="{Binding SelectedGameMode}"
                    SelectedIndexChanged="SelectedIndexChanged"
                    WidthRequest="100"/>
        </StackLayout>
        <ListView>

        </ListView>
        <Button Text="Start"
                Command="{Binding StartCommand}"/>
    </StackLayout>
</ContentPage>